Class,Lexifier's Phoneme,Position,Creole's Phoneme,Example,Reference,Gloss
Stops,p,Word-initial,p,[ˈpɛnɛ],Maurer 2009: 232,feather
Stops,p,word-medial,p,[saˈpɛ],Maurer 2009: 235,hat
Stops,b,Word-initial,b,[ˈbisu],Maurer 2009: 215,animal
Stops,b,word-medial,b,[kaˈbɛlu],Maurer 2009: 221,hair
Stops,t,Word-initial,t,[ˈtudu],Maurer 2009: 237,all
Stops,t,word-medial,t,[nɛtu],Maurer 2009: 237,grandson
Stops,d,Word-initial,d,[ˈdɔʃi],Maurer 2009: 217,sweet
Stops,d,word-medial,d,[ˈtudu],Maurer 2009: 237,all
Stops,k,Word-initial,k,[kaˈbɛlu],Maurer 2009: 221,hair
Stops,k,word-medial,k,[ˈsɛku],Maurer 2009: 235,dry
Stops,g,Word-initial,g,[uˈgatu],Maurer 2009: 239,cat
Stops,g,word-medial,g,[ˈzogo],Maurer 2009: 243,game
Fricatives,v,Word-initial,v,[iˈvĩ],Maurer 2009: 221,wine
Fricatives,v,word-medial,v,[ˈlava],Maurer 2009: 226,to wash
Fricatives,f,Word-initial,f,[uˈfɛw],Maurer 2009: 239,iron
Fricatives,f,word-medial,f,[muˈfada],Maurer 2009: 229,pillow
Fricatives,s,Word-initial,s,[ˈsuzu],Maurer 2009: 236,dirty
Fricatives,s,word-medial,ʃ,[ˈdɔʃi],Maurer 2009: 217,sweet
Fricatives,z,Word-initial,z,[ˈzɔna],Maurer 2009: 243,zone
Fricatives,z,word-medial,ʃ,[ˈkaʃi],Maurer 2009: 222,house
Fricatives,ʃ,Word-initial,s,[saˈpɛ],Maurer 2009: 235,key
Fricatives,ʃ,word-medial,s,[ˈbisu],Maurer 2009: 215,animal
Fricatives,ʒ,Word-initial,z,[ˈzogo],Maurer 2009: 243,game
Fricatives,ʒ,word-medial,z,[ˈsuzu],Maurer 2009: 236,dirty
Rothics,ɾ,Word-medial,r,[ˈsɛra],Maurer 2009: 235,to smell
Rothics,ɾ,Word-final,NA,[ˈlava],Maurer 2009: 226,to wash
Rothics,R,Word-initial,r,[ˈraɲu],Maurer 2009: 233,snivel
Rothics,R,word-medial,NA,[uˈfɛw],Maurer 2009: 239,iron
Laterals,l,Word-initial,l,[ˈlava],Maurer 2009: 226,to wash
Laterals,l,word-medial,l,[kaˈbɛlu],Maurer 2009: 221,hair
Laterals,l,word-final,l,[naˈtali],Maurer 2009: 229,christmas
Laterals,ʎ,word-medial,NA,[ˈmjɛ],Maurer 2009: 229,woman
Nasals,m,Word-initial,m,[ˈmjɛ],Maurer 2009: 229,woman
Nasals,m,word-medial,m,[ˈnɔmi],Maurer 2009: 230,name
Nasals,n,Word-initial,n,[nɛtu],Maurer 2009: 237,grandson
Nasals,n,word-medial,n,[ˈpɛnɛ],Maurer 2009: 232,feather
Nasals,ɲ,Word-medial,ɲ,[ˈraɲu],Maurer 2009: 233,snivel
